name: Flutter CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main  # rama principal de tu repo

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.2"

      - name: Create temporary .env
        run: |
          echo "BASE_URL=" > .env

      - name: Get dependencies
        run: dart pub get

      - name: Check formatting
        run: dart format --output=none --set-exit-if-changed .

      - name: Generate files
        run: dart run build_runner build --delete-conflicting-outputs

      - name: Detect errors or fatal warnings
        run: dart analyze --fatal-warnings

      - name: Run tests
        run: dart test --coverage

      - name: Build Android APK
        run: dart build apk --debug